<html>
	<head>
			<link rel="stylesheet" type="text/css" href="page.css"/>

		<title>MY SMART STREETS: Guide to Sam Rayburn Tollway; Dallas, TX</title>
	</head>
		<body>
<!-- 	
		<ul class="list">

		<li class="code-link"="project">
			<a href="selfie.html">
					List-Maker
				</a>

		<li class="code-link"="project">
			<a href="selfie.html">
					List-Maker
				</a>
		</li>

		<li class="code-link"="project">
			<a href="selfie.html">
					List-Maker
				</a>
		</li>

		<li class="code-link"="project">
			<a href="selfie.html">
					List-Maker
				</a>
		</li>

		<li class="code-link"="project">
			<a href="selfie.html">
					List-Maker
				</a>
		</li>

		</ul> -->

		<h1>My Street Smarts: SRT</h1>
			<h4>Sam Rayburn Tollway is located in Dallas, TX and runs from my hometown to a city called Garland. I love driving on this highway because there is rarely any traffic, and especially for all the attractions and eatery right off the highway! My familiarity to this highway has led me to create a personal iteniary, rendered as an accordion book. The front portrays ten exits and the attraction/eatery I recommend to the drivers. The back is the map of the highway with personal notations of the exits.</h4>

		<img height="300px" src="images/AccordionFront.jpg"/>
		<img height="300px" src="images/AccordionMap.jpg"/>
		</body>
</html>
		